{
  "name": "react-ecommerce",
  "version": "1.0.0",
  "description": "MERN ECommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"

  },
  "author": "Eric Einhaus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
